:heart:
:smile:
:+1:
:-1: 

---

**bikrm**
_keshari_
~~maharana~~

**_~~bikram keshari maharana~~_**

---

> some lines  
>to explane all these things  
>try it your self

---

```html
<html>
  <head>
    <title>sample document</title>
   </head>
   <body>
    <p>This is a sample document</p>
   </body>
 </html>
```

```c
#include<stdio.h>
    void main(){
      printf("Hello World!");
    }
```
    #include<stdio.h>
      void main(){
        printf("Hello World!");
       }


---

# bikram
## bikram
### bikram
#### bikram
##### bikram
###### bikram

---

* bikram
* bikram 
    * keshari
    * keshari
        * maharana
        * maharana
    
    
---

- [x] create
- [ ] edit
- [ ] destroy

---

name | id | address
---- | ---- | ------
bikram | 1 | bbsr
payal | 2 | ctc
hari | 3 | angl

---

http://bikramkeshari.in

[goto bikram](http://www.bikramkeshari.in)

![a photo](http://www.bikramkeshari.in/favicon.png)

![a gif](https://media.giphy.com/media/WvXuLOqJeJ0I0/giphy.gif)


